VUE_APP_TITLE=Sorted Wallet
VUE_APP_URL=http://wallet.sorted.finance/

ETHER_SCAN_API=6IEZBFU93D3VTMHUJ251QXE9BAB2C9NBRV
ETHER_SCAN_API_ONE=29KW8I4D38APT72JGHJYYH51IX8HW8ZTK4
ETHER_SCAN_API_TWO=MWUX9NPW27A58IVZ38HC5JFF73YPM9X1QW

POLYGON_TRANSACTION_API=UDMIEP9QACKBHIAMWYH4GEY5C6UP7EBYPT
BSCSCAN_TRANSACTION_API=MX4ESFKVY29D9SZ81ZJQI66Z2H2ZMMM8PZ
CRYPTOCOMPARE_TRANSACTION_API=b80d76883a17f28a0120e6a53b2090e1742ac08ad6244c450c2c8897314774cc