VUE_APP_TITLE=Sorted Wallet
VUE_APP_URL=http://18.163.193.232.nip.io/


ETHER_SCAN_API=6IEZBFU93D3VTMHUJ251QXE9BAB2C9NBRV
ETHER_SCAN_API_ONE=29KW8I4D38APT72JGHJYYH51IX8HW8ZTK4
ETHER_SCAN_API_TWO=MWUX9NPW27A58IVZ38HC5JFF73YPM9X1QW